PORT=8080

# host='localhost'
# user='root'
# password='Praveen@2832'
# db='nammamail'

# jwt_key=qwertyuiop


# .env file
host=localhost
user=root
password=Praveen@2832
db=nammamail
jwt_key=qwertyuiop
